{"flutter":{"platforms":{"android":{"default":{"projectId":"multi-timer-a1292","appId":"1:791554081116:android:dde8c4e6ee0d21d5eec199","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"multi-timer-a1292","configurations":{"android":"1:791554081116:android:dde8c4e6ee0d21d5eec199"}}}}}}